<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkBill">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkbill_constrainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/checkbilledittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter bill number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:maxLines="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:layout_marginTop="10dp"
            android:onClick="check"
            app:layout_constraintEnd_toEndOf="@+id/checkbilledittext"
            app:layout_constraintStart_toStartOf="@+id/checkbilledittext"
            app:layout_constraintTop_toBottomOf="@+id/checkbilledittext" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:visibility="gone"
        android:orientation="vertical">

    <LinearLayout

       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="start"
        android:text="Name"
        android:textSize="24sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/detail_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:layout_gravity="start"
        android:textSize="24sp"
        android:layout_weight="1"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Price"
        android:textSize="24sp"
        android:layout_weight="1"
        android:textColor="@color/black"/>


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/check_bill_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>